{
	"schemaVersion": 1,
	"id": "freeze-observers",
	"version": "${version}",
	"name": "Freeze Observers",
	"description": "Adds a simple gamerule to temporarily stop observers from emitting power",
	"authors": [
		"Flooflez"
	],
	"contact": {
		"sources": "https://github.com/Flooflez/FreezeObservers"
	},
	"license": "CC0-1.0",
	"icon": "assets/freeze-observers/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.freeze.observers.FreezeObservers"
		]
	},
	"mixins": [
		"freeze-observers.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "1.20.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}